package ChapterSeven.ShellSort;
/*
В этом классе будет только вывод промежуточных значений интервала h(n-сортировка) и промежуточного вида самого массива
 */
public class ArrayShIntermediateOutput {
    private long[] theArray; // Ссылка на массив
    private int nElems; // Количество элементов
    //--------------------------------------------------------------
    public ArrayShIntermediateOutput(int max) // Конструктор
    {
        theArray = new long[max]; // Создание массива
        nElems = 0; // Пока нет ни одного элемента
    }
    //--------------------------------------------------------------
    public void insert(long value) // Вставка элемента в массив
    {
        theArray[nElems] = value; // Собственно вставка
        nElems++; // Увеличение размера
    }
    //--------------------------------------------------------------
    public void display() // Вывод содержимого массива
    {
        System.out.print("A=");
        for(int j=0; j<nElems; j++) // Для каждого элемента
            System.out.print(theArray[j] + " "); // Вывод
        System.out.println("");
    }
    //--------------------------------------------------------------
    public void shellSort()
    {
        int inner, outer;
        long temp;
        int h = 1; // Вычисление исходного значения h
        while(h <= nElems/3)

            h = h*3 + 1; // (1, 4, 13, 40, 121, ...)
        while(h>0) // Последовательное уменьшение h до 1
        {
            //Выводим  значение h
            System.out.println("h=" + h);
            // h-сортировка файла
            for(outer=h; outer<nElems; outer++)
            {
                /*
                При h = 4 значения outer будут: 4, 5, 6, 7, 8, 9
                Почему не начинаем с нуля?
                Индексы: 0, 1, 2, 3 - являются первыми э-тами своих групп, мы не можем переместиться
                0 - 4 = -4 - это ошибка, а цикл вайл идет и смотрит например для 4:
                0 больше чем 4? если да - то мы просто сдвигаем значения с 0 до 4 и значение с 4 переходит на 0
                а если ситуация такая у нас например 8 - мы смотрим так:
                а элемент 4 больше 8? если да то 4 перезжает на место 8 а 4 мы сохраняем в темп
                далее заходим заново в цикл тот же вопрос а 0 у нас вообще больще чем 4(темп)?
                если да, то мы меняем - если  нет, то вставляем просто в индекс 4
                Это опять же только пример, но работает всё +- таким образом

                (inner > h-1) проверят что второе условие сможет выполниться (theArray[inner-h] >= temp)
                и мы не выйдем в минус по индексу (напрмиер -1)

                 */
                temp = theArray[outer];
                inner = outer;
                // Первый подмассив (0, 4, 8)
                while(inner > h-1 && theArray[inner-h] >= temp)
                {
                    theArray[inner] = theArray[inner-h];
                    inner -= h;
                }
                theArray[inner] = temp;
            }
            //Промежуточный вывод массива
            display();
            h = (h-1) / 3; // Уменьшение h по формуле
        }
    }
}
