package RecursiveTree;

import java.io.DataInput;

public class Tree {
    private char[][] arr;
    public  Tree(int width){
        int tempWidth = width;
        int height = 0;
        //Узнаем сколько максимально раз можно разделить ширину на два, после чего прибавляем 1
        //потмому что первая строка появляется до деления
        while(tempWidth!=1){ //максимальное колличество раз, пока наш темп не будет равен 1
            //Увеличиваем каждый раз наш height на единицу при каждой итерации цикла
            tempWidth = tempWidth/2;
            height++;
        }
        height++; //прибавляем 1
        //количество строк = количество делений + 1
        arr = new char[height][width];
        //заполняем весь массив символами '-'
        for (int i = 0; i<height; i++){
            for (int j = 0; j < width; j++) {
                arr[i][j] = '-';
            }
        }
    }


    public  void makeBranches(int left, int right, int depth) {

/*
left  — левая граница текущего участка
right — правая граница текущего участка
depth — номер строки, куда нужно поставить X
Этот метод рекурсивно делит левую и правую границу на две части и в центре ставит X
 */
//находим середину
        int mid = (left+right)/2;
//ставим X в  mid  позиции на текущей глубине
        arr[depth][mid] = 'X';
//условие выхода, в случае если границы стали настолько маленькими что left==right - возвращаем управление
        if(left==right){
            //Это проверка: дошли ли мы до самого маленького участка?
            //Как пример left = 5, right = 5. Участок состоит только из [5], а делить его уже нельзя
            return; //ретурн значит: Этот конкретный вызов закончен. Вернись туда, откуда его вызвали.
            //Но важно, ретурн не останавливает всю программу он только выходит из конкретного вызова
        }
        //рекурсивно запускаем левую часть диапозона
        makeBranches(left, mid,depth + 1);
        //рекурсивно запускаем правую часть диапозона
        makeBranches(mid+1, right,depth+1);
    }

    public  void display() {
        //Выводим все значения массива
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        }

    }
}
