package RecursiveTree;

public class TreeApp {
    public static void main(String[] args) {
        // Выбираем ширину дерева.
        // Ширина должна быть степенью двойки:
        // 16, 32, 64 и так далее.
        int size = 8;
        // Создаём объект Tree.
        // Конструктор рассчитывает высоту,
        // создаёт двумерный массив и заполняет его дефисами.
        Tree tree = new Tree(size);
        // Запускаем рекурсивное построение дерева.
        // 0 — самая левая позиция;
        // size - 1 — самая правая позиция;
        // 0 — верхняя строка дерева.
        tree.makeBranches(0, size - 1,0);
        // После завершения рекурсии выводим готовое дерево.
        tree.display();
        //this is a test
    }
}
